# springBoot

./: README.md  pom.xml
src/main/java/com/example/: Application.java  Swagger2.java
src/main/java/com/example/api/anniversary/controller/: AnniversaryController.java
src/main/java/com/example/api/anniversary/dao/: InfoMapper.java
src/main/java/com/example/api/anniversary/entity/: Anniversary.java
src/main/java/com/example/api/anniversary/service/: AnniversaryService.java
src/main/java/com/example/api/anniversary/service/impl/: AnniversaryServiceImpl.java
src/main/java/com/example/api/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/api/exception/dto/: ErrorInfo.java
src/main/java/com/example/api/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/example/api/testMybatis/controller/: MybatisController.java
src/main/java/com/example/api/testMybatis/dao/: UserMapper.java
src/main/java/com/example/api/testMybatis/service/: UserService.java
src/main/java/com/example/api/testMybatis/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/: ApiController.java
src/main/java/com/example/web/: ApiController.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application.yml
src/main/resources/mappers/: InfoMapper.xml  UserMapper.xml
src/test/java/com/example/web/: ApiControllerTests.java
